<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- link for css -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='./e_read.css') }}"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='./css/new_style.css') }}"> -->
    <!--  code for background with style  -->
    
    <style>

        .login { 
            position: absolute;
            top: 40%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:400px;
            height:400px;
        }

        .login h1 { color: #3f261d; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

        
        body{
            background-image: url('https://preview.pixlr.com/images/800wm/1076/1/1076106942.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Open Sans', sans-serif;
	        line-height: 20px;
	        font-size: 300;
	        font-size: 16px;
         }

       
input { 
   width: 100%; 
   margin-bottom: 10px; 
   background: rgba(0,0,0,0.3);
   border: none;
   outline: none;
   padding: 10px;
   font-size: 13px;
   color: #fff;
   text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
   border: 1px solid rgba(0,0,0,0.3);
   border-radius: 4px;
   box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
   -webkit-transition: box-shadow .5s ease;
   -moz-transition: box-shadow .5s ease;
   -o-transition: box-shadow .5s ease;
   -ms-transition: box-shadow .5s ease;
   transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


       select {
           width: 105%; 
           margin-bottom: 10px; 
           background: rgba(0,0,0,0.3);
           border: none;
           outline: none;
           padding: 10px;
           font-size: 13px;
           color: #fff;
           text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
           border: 1px solid rgba(0,0,0,0.3);
           border-radius: 4px;
           box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
           -webkit-transition: box-shadow .5s ease;
           -moz-transition: box-shadow .5s ease;
           -o-transition: box-shadow .5s ease;
           -ms-transition: box-shadow .5s ease;
           transition: box-shadow .5s ease;
       }
       select:focus {
           box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);
       }    

       /* banner */
       ***************************************/

       
.navbar {
    margin-bottom: 0px;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}
.navbar-default {
    background-color: #fff;
    padding: 20px 0;
    transition: all 0.3s;
}
.navbar-default {
    background-color: transparent;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}

.navbar-brand
{
	font-family: 'Chewy', cursive;
	font-size: 32px;
}

.navbar-brand img {
    padding-top: 2px;
    width: 120px !important;
}


.navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

.navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

.navbar ul li a{
    color: rgb(22, 9, 9);
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #EA6045;
}


@media (max-width: 768px) {
	.navbar-collapse {
		background: rgba(28,74,90, 0.9);
	}
}

.top-nav-collapse {
    padding: 0;
    background: rgba(28,74,90, 0.9);
}

.white, .white:hover, .white:focus
{
	color: #fff;
	width: 100% !important;
}
.block
{
	display: block;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}
.navbar-default .navbar-nav > li > a
{
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
    margin-left: auto;
	font-weight: 300;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
	color: #fff;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}
.affix {
    background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover, .affix .navbar-nav > li > a:focus
{
    background-color: rgba(12, 184, 182) !important;
}
   </style>

</head>
<!-- <body>
     
    <nav id="navbar">
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="prediction.html">Prediction</a></li>
        </ul>
    </nav>
     -->
     <div class="bg-color">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="col-md-12">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                <a class="navbar-brand" href="#"><img src="https://drive.google.com/uc?export=download&id=1Pw9h7Y7nMKa720Zx_Q8m_QLpU3BCR7M8" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
              </div>
              <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="new_index.html">Home</a></li>
                  <li class=""><a href="prediction.html">Prediction</a></li>
                  <!-- <li class=""><a href="#about">About</a></li> -->
                </ul>
              </div>
            </div>
          </div>

</body>

<div class="login">
    <!--  detail under login form  -->
	<h1>Customer Renewal Prediction</h1>
    <br>
    <br>
    <p>
      <h2> Renewal Status : {{ prediction_text }}</h2>
      <br>
      <br>
      <br>
      <h3><p><label for="name">Write your name </label></h3>
        
        <input type="text" name="name" placeholder="name" required="required" />
        <br>
    </p>
    <br>
     <!-- Main Input For Receiving Query to our ML -->
     <!-- making form to take value from customers using feature-->
    <form action="{{ url_for('predict')}}"method="post">
        <!-- income between range 2.5 lakh to 25 lakhs -->
        <p><label for="Income">Income (2.5 lakhs -25 lakhs): 
    	<input type="text" name="income" placeholder="Total Income" required="required" />
        <!-- age in range 18 to 65  -->
        <p><label for="age">Age (18-65): 
        <input type="number" min=18 max= 65 maxlength=2 name="Age of people" placeholder="Age of people"  required="required" >
        </label></p>
        
        <p><label for="Number_of_declarations">Number of declaration(6-10):</label></p>
        <input type="number" min=6 max=10 name="Number_of_declarations" placeholder="Number of declaration" required="required" />
    	
        <!-- product usage between 0 -100 -->
        <p><label for="Product_usage_">Product Usage(0-100%): 
        <input type="number" min=0 max=100 name="Product_usage_" placeholder="Total Product used" required="required" />
        </label></p>

        <p><label for="Brand_credibility_">Brand Credibility(1-5 star):
        <input type="number" min=1 max=5  name="Brand_credibility_" placeholder="Brand Credibility" required="required" />
		
        <p><label for="Premium_price_">Premium price (3k-48k) : </label>
        <input type="number" name="Premium_price_" placeholder="premium price" required="required" />
        <!-- children range between 0 -3  -->
        <p><label for="Number of children">Number of children (0-3): 
        <input type="number" min=0 max= 3 name="children" placeholder="children" required="required" /> 
        </label> </p>

        <p><label for="sex_">sex : </label></p>
    
        <select name="sex" id="sex">
            <option value="1">female</option>
            <option value="0">male</option>
        </select>
        
        <!-- <input type="text" name="sex" placeholder="sex" required="required"> -->

        <p><label for="smoker">Smoker: </label></p>
        <select name="smoker" id="smoker">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
        <!-- <input type="text" name="Smoker" placeholder="Smoker" required="required" /> -->
        <!-- bmi is most between 18 and 30 -->
        <p><label for="BMI">BMI (10-45): 
        <input type="number" min=10 max=45 name="bmi" placeholder="bmi" required="required" />

        <p><label for="Education">Education : </label>
            <select name="education" id="education">
                <option value="1">Literate</option>
                <option value="0">Illiterate</option>
            </select></p>
        <!-- <input type="text" name="education" placeholder="education" required="required" /> -->

        <p><label for="mode_of_Claim">mode of Claim:</label>
            <select name="Claim_Type" id="Claim_Type">
                <option value="1">Reimbursement</option>
                <option value="0">Cashless</option>
            </select></p>
        <!-- <input type="text" name="Distinct_Parties_on_Claim" placeholder="Distinct_Parties_on_Claim" required="required" /> -->
        
        <p><label for="Type_of_insurance">Types of insurance:</label>
            <select name="Type_of_insurance" id="Type_of_insurance">
                <option value="0">Individual</option>
                <option value="1">Floater</option>
                <option value="2">Senior Citizen</option>
                <option value="3">Critical Illness</option></select></p>
        <!-- <input type="text" name="Type_of_insurance" placeholder="Type_of_insurance" required="required" /> -->
        <!-- policy length between 0-3 -->
        <p><label for="Policy_Length">Policy_Length(1-3): 
        <input type="number" min=1 max=3 name="Policy_Length" placeholder="Policy_Length" required="required" />
        </label></p>

        <p><label for="Claim_Type">Distinct Parties on Claim:  </label>
            <select name="Distinct_Parties_on_Claim" id="Distinct_Parties_on_Claim">
                <option value="1">In-House</option>
                <option value="0">TPA</option>
            </select></p>
        <!-- <input type="text" name="Claim_Type" placeholder="Claim_Type" required="required" /> -->

        <p><label for="Number_of_authorizations_">Number of Authorizations :</label></p>
        <input type="number" min=6 max=10 name="Number_of_authorizations_" placeholder="Number_of_authorizations_" required="required" />
       <!-- handling time of authorization between 1 - 5 -->
       <p><label for="Handling_time_of_authorizations_and_declarations_">Handling_time_of_authorizations_and_declarations_(1-5):</label></p> 
        <input type="number" min=1 max=5 name="Handling_time_of_authorizations_and_declarations_" placeholder="Handling_time_of_authorizations_and_declarations_" required="required" />
        
        <p><label for="Duration_of_current_insurance_contract">Duration of current insurance contract : </label>
        <input type="number" name="Duration_of_current_insurance_contract" placeholder="Duration_of_current_insurance_contract" required="required" />
        
        <p><label for="Elapsed_time_since_last_contact_moment">Elapsed time since last contact moment(0-15) : </label>
        <input type="number" min=0 max=30  name="Elapsed_time_since_the_last_contact" placeholder="Elapsed_time_since_the_last_contact" required="required" />
        
        <p><label for="Elapsed_time_since_the_last_complaint">Elapsed time since the last complaint(0-15): </label>
        <input type="number" min=0 max=30 name="Elapsed_time_since_the_last_complaint" placeholder="Elapsed_time_since_the_last_complaint" required="required" />
        
        <p><label for="Policy_Claim_Day_Diff">Policy Claim_Day Diffirence (max.90 days) : </label>
        <input type="number" min=0 max=90  name="Policy_Claim_Day_Diff" placeholder="Policy_Claim_Day_Diff" required="required" />
        
        <p><label for="Claim_History">Claim History(0-5):</label></p>
        <input type="number" min=0 max=5 name="Claim_History" placeholder="Claim_History" required="required" />
        
        <p><label for="Renewal_History">Renewal History (max.10 days) : </label>
        <input type="number" min=0 max=10 name="Renewal_History" placeholder="Renewal_History" required="required" />
        
        <p><label for="Customer_Complaint">Customer Complaint:  </label></p>
        <select name="Customer_Complaint" id="Customer_Complaint">
            <option value="0">Yes</option>
            <option value="1">No</option>
        </select></p>
        <!-- <input type="text" name="Customer_Complaint" placeholder="Customer_Complaint" required="required" /> -->
        
        <p><label for="Number_of_complaints">Number of complaints (max.10) : </label></p>
        <input type="number" min=0 max=10 name="Number_of_complaints" placeholder="Number_of_complaints" required="required" />
       
        <p><label for="Customer_mentioned_that_they_are_going_to_switch">Customer mentioned that they are going to switch:  </label></p>
        <select name="Customer_mentioned_that_they_are_going_to_switch" id="Customer_mentioned_that_they_are_going_to_switch">
            <option value="0">Yes</option>
            <option value="1">No</option>
        </select></p>
        <!-- <input type="text" name="Customer_mentioned_that_they_are_going_to_switch" placeholder="Customer_mentioned_that_they_are_going_to_switch" required="required" /> -->
        
        <p><label for="Switching_barrier_">Switching barrier :  </label>
            <select name="Switching_barrier_" id="Switching_barrier_">
                <option value="0">Yes</option>
                <option value="1">No</option>
            </select></p>
        <!-- <input type="text" name="Switching_barrier_" placeholder="Switching_barrier_" required="required" /> -->
        
         <p><label for="Claim_Cancellation">Claim Cancellation :  </label>
            <p>
            <select name="Claim_Cancellation" id="Claim_Cancellation">
                <option value="0">Yes</option>
                <option value="1">No</option>
            </select></p> 
        <!-- <input type="text" name="Claim_Cancellation" placeholder="Claim_Cancellation" required="required" /> -->
        
        <p><label for="Claim_After_Renewal">Claim After Renewal(0-5): </label>
        <input type="number" min=0 max=5 name="Claim_After_Renewal" placeholder="Claim_After_Renewal" required="required" />
        
        
        <p><label for="Contracted_care_">Contracted care : </label>
            <select name="Contracted_care_" id="Contracted_care_">
                <option value="0">Not Applicable</option>
                <option value="1">Resolved</option>
                <option value="2">Not Resolved</option>
            </select></p>
        <!-- <input type="text" name="Contracted_care_" placeholder="Contracted_care_" required="required" /> -->

        <p><label for="Experience_during_contact_moment">Experience during contact moment(1-5 star): </label>
        <input type="number" min=0 max=5 name="Experience_during_contact_moment" placeholder="Experience_during_contact_moment" required="required" />
        
        <p><label for="Outstanding_charges">Outstanding Charges : </label>
        <input type="number" name="Outstanding_charges" placeholder="Outstanding_charges" required="required" />
        
        <p><label for="Discount">Discount: </label>
            <select name="Discount" id="Discount">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select></p>
        <!-- <input type="text" name="Discount" placeholder="Discount" required="required" /> -->

        <p><label for="Deductible_excess_">Deductible Excess_ :  </label>
            <select name="Deductible_excess_" id="Deductible_excess_">
                <option value="0">Non-Payable</option>
                <option value="1">Payable</option>
            </select></p> 
        <!-- <input type="text" name="Deductible_excess_" placeholder="Deductible_excess_" required="required" /> -->

        <p><label for="Payment_method_">Payment_method_ :  </label>
        <!-- <input type="text" name="Payment_method_" placeholder="payment Methods" required="required" /> -->
        <select name="Payment_method_" id="Payment_method_">
            <option value="1">Offline</option>
            <option value="0">Online</option>
        </select></p>
        <br>
        <!-- buttom for result -->
        <p><center><button type="submit" class="btn btn-primary btn-block btn-large">Predict</button></p><center>
    </form>
 </div>
</html>
</html>